# Railway Configuration
RAILWAY_ENVIRONMENT=
RAILWAY_ENVIRONMENT_ID=
RAILWAY_ENVIRONMENT_NAME=
RAILWAY_PRIVATE_DOMAIN=
RAILWAY_PROJECT_ID=
RAILWAY_PROJECT_NAME=
RAILWAY_SERVICE_ID=
RAILWAY_SERVICE_NAME=
RAILWAY_TCP_APPLICATION_PORT=
RAILWAY_TCP_PROXY_DOMAIN=
RAILWAY_TCP_PROXY_PORT=
RAILWAY_VOLUME_ID=
RAILWAY_VOLUME_MOUNT_PATH=
RAILWAY_VOLUME_NAME=

# Redis Configuration
REDIS_AOF_ENABLED=
REDIS_PASSWORD=
REDIS_PUBLIC_URL=
REDIS_RDB_POLICY=
REDIS_URL=

# Database Configuration
DATABASE_PUBLIC_URL=
DATABASE_URL=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=

# Deployment Configuration
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=

