# Server Configuration
PORT=420
NODE_ENV=development

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Rate Limiting
RATE_LIMIT_WINDOW_MINUTES=1
RATE_LIMIT_CLIENT_REQUESTS=100

# Security
ALLOWED_DOMAINS=snacker.ai,www.snacker.ai,localhost:3000,localhost:5173
WHITELISTED_IPS=127.0.0.1,::1,::ffff:127.0.0.1,0.0.0.0

# Supabase Configuration
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_S3_ACCESS_KEY=your_s3_access_key_here
SUPABASE_S3_SECRET_KEY=your_s3_secret_key_here

# BullMQ Configuration
BULLMQ_REDIS_URL=your_redis_url_here

# Customer.io Configuration
CUSTOMERIO_API_KEY=your_customerio_api_key_here
CUSTOMERIO_ANALYTICS_KEY=your_customerio_app_api_key_here
CUSTOMERIO_SITE_ID=your_customerio_site_id_here
# Base Application URL (used for links in emails, etc.)
BASE_APP_URL=your_base_app_url_here

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
